<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/delete_all_notes"
      android:title="Lösche alle Notizen"
      app:showAsAction="never" />

  <item
      android:id="@+id/show_all_categories"
      android:title="Kategorien"
      app:showAsAction="never" />
</menu>